<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="music_category"
        app:title="Music Settings">

        <SwitchPreferenceCompat
            app:key="sound"
            app:title="Enable Sound"/>

        <Preference
            app:key="file"
            app:title="Pick the music" />

        <SwitchPreferenceCompat
            app:key="random"
            app:title="Enable Random Songs"/>

        <Preference
            app:key="folder"
            app:title="Pick the music folder" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="timer_category"
        app:title="Timer Settings"
        app:summary="@string/timersummary">

    </PreferenceCategory>

    <nl.invissvenska.numberpickerpreference.NumberDialogPreference
        app:key="hour"
        app:title="Hour"
        app:numberPickerPreference_minValue="0"
        app:numberPickerPreference_maxValue="99" />
    <nl.invissvenska.numberpickerpreference.NumberDialogPreference
        app:key="minute"
        app:title="Minute"
        app:numberPickerPreference_minValue="0"
        app:numberPickerPreference_maxValue="59" />
    <nl.invissvenska.numberpickerpreference.NumberDialogPreference
        app:key="second"
        app:title="Second"
        app:numberPickerPreference_minValue="0"
        app:numberPickerPreference_maxValue="59" />


</PreferenceScreen>